## Structure

It contains all utilitary functions used anywhere in the project. They should be highly reusable.

The index file import utility functions and expose them.

Functions have to be grouped by type and exported.
